# 円の面積を計算するプログラムを作成してください。ただし、円の半径には名前をつけて、後から変更しやすいようにプログラムを作成してください
import math

r = 100
S = r ** 2 * math.pi

print(S)

print(f"小数点以下0桁: {S:.0f}")
print(f"小数点以下1桁: {S:.1f}")
print(f"小数点以下2桁: {S:.2f}")