# (1)
print("得点を入力")
score = int(input())

if 0 <= score and score <= 100:
    if score >= 80:
        print("素晴らしい成績ですね。")
    elif score >= 60:
        print("合格です。")
    else:
        print("不合格です。")
else:
    print("範囲外の得点です。")

# (2) (1)のプログラムが正しく動作することを確認せよ。
"""実験結果1(2)
入力                        |メッセージ
0, 1, 10, 20, 30, 40, 50    |   不合格です。
60, 70                      |   合格です。
60, 70, 80, 90, 100         |   素晴らしい成績ですね。
-100, -1, 101               |   範囲外の得点です。
"""