# (1)
# P(x, y)

x = 5
y = 5

r1 = x ** 2 + y ** 2
r2 = (x - 10) ** 2 + y ** 2

if r1 < 10 ** 2 and r2 < 10 ** 2:
    print("A: PはR1とR2の両方の円の内側にある。")

elif r1 < 10 ** 2 or r2 < 10 ** 2:
    if r1 < 10 ** 2:
        print("B: PはR1の内側にある。(かつ、R2の内側ではない)")
    else:
        print("C: PはR2の内側にある。(かつ、R1の内側ではない)")

else:
    print("D: PはR1の内側でもなく、R2の内側でもない。")

# (2) プログラムが正しく動くか実験
'''実験結果 3(2)
(x, y)  |領域
--------+------------
(0, 0)  |B
(10, 0) |C
(0, 10) |D
(5, 5)  |A
'''
