#りんご: 100
#オレンジ: 200
#ぶどう: 300
#また、A,B,Cさんの買い物の内容は次の通りであった。
#–Aさん:りんご1, オレンジ2, ぶどう3
#–Bさん:オレンジ2, ぶどう3
#–Cさん:りんご2, オレンジ4
#変数を利用して、Aさん、Bさん、Cさんの購入金額を税別、税込で計算するプログラムを作成せよ。結果は、表示がわかりやすくなるよう工夫せよ。税率は8%とする
apple = 100
orange = 200
grape = 300
tax = 1.08

A = apple * 1 + orange * 2 + grape * 3
B = orange * 2 + grape * 3
C = apple * 2 + orange * 4

print(f"Aさん : 税抜き {A} 円 \n 税込 {A * tax} 円")
print(f"Bさん : 税抜き {B} 円 \n 税込 {B * tax} 円")
print(f"Cさん : 税抜き {C} 円 \n 税込 {C * tax} 円")
